{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PsVjntggPHWFvbd58R9pg",
      "type": "rectangle",
      "x": 623.3771015144297,
      "y": 212.65870881555827,
      "width": 266,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1198990708,
      "version": 62,
      "versionNonce": 1120925388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSTM0-XGDJZPhhnATkmUG"
        },
        {
          "id": "kROfJz2MbiBNnv6O7qxwA",
          "type": "arrow"
        }
      ],
      "updated": 1775475786615,
      "link": null,
      "locked": false
    },
    {
      "id": "pSTM0-XGDJZPhhnATkmUG",
      "type": "text",
      "x": 700.6988712287852,
      "y": 224.15870881555827,
      "width": 111.35646057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1669249780,
      "version": 35,
      "versionNonce": 1035943244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775475786615,
      "link": null,
      "locked": false,
      "text": "Execute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsVjntggPHWFvbd58R9pg",
      "originalText": "Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EclbdH85Z3eEPQfYNgbIG",
      "type": "rectangle",
      "x": 1037.5179051649943,
      "y": 214.01193677666265,
      "width": 452.10499332057617,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1665574348,
      "version": 131,
      "versionNonce": 937569268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzfebWWHht_mhzuhy2fMp"
        },
        {
          "id": "kROfJz2MbiBNnv6O7qxwA",
          "type": "arrow"
        },
        {
          "id": "D0rUgNA-6XB_54J-vEjBZ",
          "type": "arrow"
        }
      ],
      "updated": 1775475865582,
      "link": null,
      "locked": false
    },
    {
      "id": "CzfebWWHht_mhzuhy2fMp",
      "type": "text",
      "x": 1218.36422506747,
      "y": 227.51193677666265,
      "width": 90.412353515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 639868148,
      "version": 88,
      "versionNonce": 435056244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775475783464,
      "link": null,
      "locked": false,
      "text": "is_cmd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EclbdH85Z3eEPQfYNgbIG",
      "originalText": "is_cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kROfJz2MbiBNnv6O7qxwA",
      "type": "arrow",
      "x": 895.3771015144296,
      "y": 241.64228121967957,
      "width": 145.36688352392093,
      "height": 0.5385260568508272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1177522380,
      "version": 90,
      "versionNonce": 1476506572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775475786615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.36688352392093,
          -0.5385260568508272
        ]
      ],
      "startBinding": {
        "elementId": "PsVjntggPHWFvbd58R9pg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EclbdH85Z3eEPQfYNgbIG",
        "mode": "inside",
        "fixedPoint": [
          0.007135687331523416,
          0.43696481268009835
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G79HYSyNePWzUdAnpk9uO",
      "type": "rectangle",
      "x": 1046.3097371143556,
      "y": 293.5142293378588,
      "width": 446.0713690897001,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 810075852,
      "version": 136,
      "versionNonce": 1174338380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhNv1PNwgUIvt8pvOawgK"
        }
      ],
      "updated": 1775475807510,
      "link": null,
      "locked": false
    },
    {
      "id": "PhNv1PNwgUIvt8pvOawgK",
      "type": "text",
      "x": 1051.3097371143556,
      "y": 298.5142293378588,
      "width": 410.7896728515625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2004571252,
      "version": 371,
      "versionNonce": 808434676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775475883191,
      "link": null,
      "locked": false,
      "text": "- all the token which are word\nor is_cmd\n- is a explicit path ?\n- is a absolute path ?\n- is path finded ?\n- is path work with this cmd ?\n\n- all token which are cmd\n= type 4 = is_cmd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "G79HYSyNePWzUdAnpk9uO",
      "originalText": "- all the token which are word or is_cmd\n- is a explicit path ?\n- is a absolute path ?\n- is path finded ?\n- is path work with this cmd ?\n\n- all token which are cmd\n= type 4 = is_cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWJgDUj3khplFW0d2-PDf",
      "type": "rectangle",
      "x": 1648.342732419542,
      "y": 211.26843236671837,
      "width": 452.10499332057617,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1914601420,
      "version": 214,
      "versionNonce": 1728180556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UJC5lkz8MC7BmeYqMVmT"
        },
        {
          "id": "D0rUgNA-6XB_54J-vEjBZ",
          "type": "arrow"
        }
      ],
      "updated": 1775475910415,
      "link": null,
      "locked": false
    },
    {
      "id": "6UJC5lkz8MC7BmeYqMVmT",
      "type": "text",
      "x": 1813.4669682766075,
      "y": 224.76843236671837,
      "width": 121.85652160644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1951704652,
      "version": 184,
      "versionNonce": 785246156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475910415,
      "link": null,
      "locked": false,
      "text": "is_builtin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWJgDUj3khplFW0d2-PDf",
      "originalText": "is_builtin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0rUgNA-6XB_54J-vEjBZ",
      "type": "arrow",
      "x": 1487.7223973884975,
      "y": 242.26843236671834,
      "width": 163.05480854453776,
      "height": 1.1646772038895676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 586803060,
      "version": 58,
      "versionNonce": 920063564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775475910415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.05480854453776,
          -1.1646772038895676
        ]
      ],
      "startBinding": {
        "elementId": "EclbdH85Z3eEPQfYNgbIG",
        "mode": "inside",
        "fixedPoint": [
          0.9957963280097519,
          0.455749928871866
        ]
      },
      "endBinding": {
        "elementId": "FWJgDUj3khplFW0d2-PDf",
        "mode": "inside",
        "fixedPoint": [
          0.0053847525452279344,
          0.4812148838082323
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vi_k5gaaQuVgRTlKahxqZ",
      "type": "rectangle",
      "x": 1647.1780552156529,
      "y": 290.46648223120803,
      "width": 452.10499332057617,
      "height": 336.86382011793523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1465331956,
      "version": 275,
      "versionNonce": 1088841332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rugXxucPg2cZMVjYIoAeU"
        }
      ],
      "updated": 1775475916348,
      "link": null,
      "locked": false
    },
    {
      "id": "rugXxucPg2cZMVjYIoAeU",
      "type": "text",
      "x": 1652.1780552156529,
      "y": 295.46648223120803,
      "width": 22.708084106445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 615314036,
      "version": 252,
      "versionNonce": 201318092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475922471,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Vi_k5gaaQuVgRTlKahxqZ",
      "originalText": "- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv3GVRoTcUw38k7chE_Bn",
      "type": "rectangle",
      "x": 1029.8991371541886,
      "y": 825.0533188165142,
      "width": 452.10499332057617,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 95198174,
      "version": 191,
      "versionNonce": 332493406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zv56xFK4w45loRnds-Hch"
        }
      ],
      "updated": 1775490656809,
      "link": null,
      "locked": false
    },
    {
      "id": "zv56xFK4w45loRnds-Hch",
      "type": "text",
      "x": 1113.165058497094,
      "y": 838.5533188165142,
      "width": 285.5731506347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1806266398,
      "version": 176,
      "versionNonce": 241986754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775490667354,
      "link": null,
      "locked": false,
      "text": "Amalyse contenu pipe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv3GVRoTcUw38k7chE_Bn",
      "originalText": "Amalyse contenu pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Do7hQL2d5q3dvlbLb1bF",
      "type": "rectangle",
      "x": 947.2070556780293,
      "y": 905.4160458848938,
      "width": 646.6060863701321,
      "height": 990,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 291655582,
      "version": 355,
      "versionNonce": 1639659230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEBPixzgqU1RRnRBVdivq"
        },
        {
          "id": "PS200fq7LHjDupFctb-tc",
          "type": "arrow"
        }
      ],
      "updated": 1775490828012,
      "link": null,
      "locked": false
    },
    {
      "id": "EEBPixzgqU1RRnRBVdivq",
      "type": "text",
      "x": 952.2070556780293,
      "y": 910.4160458848938,
      "width": 635.3784790039062,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 636660702,
      "version": 1182,
      "versionNonce": 1011996638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775490829372,
      "link": null,
      "locked": false,
      "text": "ananlyse du contenu d une pipe,\nelement par element \n\n- si < infile ou > outfile\n-> demander les permissions necessaires (si\nerreur, a conserver pour apres le here_doc,\napres echo aussi, apres toutes comamndes qui\nn a pas besoin de input)\n\n- si > outfile\n-> creer le fichier si inexistant\n-> conserver en tant qu output, le dernier\noutfile devient le dernier output\n\n- si <<here_doc -> declencher le here_doc\ngarder en tant que input\n\n- si nouveau < infile ou << here_doc\n-> devient le nouvel input, jusqu'au dernier\n\n- si command\n-> conserver pour appliquer sur le dernier imput\n\n- si word avant la commande\n-> \n\n- si word apres la commande\n-> devient une option",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_Do7hQL2d5q3dvlbLb1bF",
      "originalText": "ananlyse du contenu d une pipe,\nelement par element \n\n- si < infile ou > outfile\n-> demander les permissions necessaires (si erreur, a conserver pour apres le here_doc, apres echo aussi, apres toutes comamndes qui n a pas besoin de input)\n\n- si > outfile\n-> creer le fichier si inexistant\n-> conserver en tant qu output, le dernier outfile devient le dernier output\n\n- si <<here_doc -> declencher le here_doc\ngarder en tant que input\n\n- si nouveau < infile ou << here_doc\n-> devient le nouvel input, jusqu'au dernier\n\n- si command\n-> conserver pour appliquer sur le dernier imput\n\n- si word avant la commande\n-> \n\n- si word apres la commande\n-> devient une option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO6h8NyQZAJbgqmFYkzkb",
      "type": "rectangle",
      "x": 1679.8941360302747,
      "y": 1339.3943584306794,
      "width": 482.17636241027617,
      "height": 94.3388535150541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 84381634,
      "version": 277,
      "versionNonce": 40128414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7dtD7drcpJPyMC9TCrXE"
        },
        {
          "id": "PS200fq7LHjDupFctb-tc",
          "type": "arrow"
        }
      ],
      "updated": 1775490681394,
      "link": null,
      "locked": false
    },
    {
      "id": "L7dtD7drcpJPyMC9TCrXE",
      "type": "text",
      "x": 1716.8614828848267,
      "y": 1369.0637851882066,
      "width": 408.2416687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 927445150,
      "version": 282,
      "versionNonce": 649374686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775490681394,
      "link": null,
      "locked": false,
      "text": "here_doc = << EOF ou <<EOF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rO6h8NyQZAJbgqmFYkzkb",
      "originalText": "here_doc = << EOF ou <<EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS200fq7LHjDupFctb-tc",
      "type": "arrow",
      "x": 1593.7080229424466,
      "y": 1442.7222984858467,
      "width": 87.35079029171698,
      "height": 56.740851899585095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 547890526,
      "version": 165,
      "versionNonce": 556575518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775490828013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.35079029171698,
          -56.740851899585095
        ]
      ],
      "startBinding": {
        "elementId": "_Do7hQL2d5q3dvlbLb1bF",
        "mode": "inside",
        "fixedPoint": [
          0.9998374294521339,
          0.542733588485811
        ]
      },
      "endBinding": {
        "elementId": "rO6h8NyQZAJbgqmFYkzkb",
        "mode": "inside",
        "fixedPoint": [
          0.002415458937196736,
          0.49382716049382697
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G2YTMDO7RMNX9XiR0lFp5",
      "type": "rectangle",
      "x": 949.641529191521,
      "y": 1823.9000752487343,
      "width": 640.5724621392559,
      "height": 358.7205787979831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 999436418,
      "version": 56,
      "versionNonce": 710275522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775490706489,
      "link": null,
      "locked": false
    },
    {
      "id": "qhp9fC_8oHwJkN1fpnHkt",
      "type": "text",
      "x": 1145.3072994449665,
      "y": 1878.6100618898868,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 415531266,
      "version": 3,
      "versionNonce": 1052285086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775490690771,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zCMqbWx1UQJ00DFlnO1m",
      "type": "text",
      "x": 1017.1928070171157,
      "y": 1899.5742515598988,
      "width": 213.16485595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1980342210,
      "version": 45,
      "versionNonce": 1224107422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775490704009,
      "link": null,
      "locked": false,
      "text": "- pas de outfile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pas de outfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzHljOMCb41FUA1Loh9Pp",
      "type": "text",
      "x": 1245.4695389794683,
      "y": 1942.6673081038123,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 515118622,
      "version": 3,
      "versionNonce": 1409948226,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775490705435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwvSc0dsGITI2UtCNhcKR",
      "type": "rectangle",
      "x": 946.1474975798524,
      "y": 1822.7353980448447,
      "width": 712.7824487804082,
      "height": 320.2862310696278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1811310978,
      "version": 48,
      "versionNonce": 1270975326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775490717945,
      "link": null,
      "locked": false
    },
    {
      "id": "5oFz4m6TELzKvlI9qkBnJ",
      "type": "text",
      "x": 1278.0805006883759,
      "y": 1878.6100618898868,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1004591810,
      "version": 3,
      "versionNonce": 1497639646,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775490713675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G62CVka7uaq82emUa5a_H",
      "type": "rectangle",
      "x": 966.4242295422055,
      "y": 2061.571562320235,
      "width": 646.6060863701321,
      "height": 390.0121883469385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1113910494,
      "version": 514,
      "versionNonce": 627018206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrvk5uexIFLIY0Sr5fSLh"
        }
      ],
      "updated": 1775490806994,
      "link": null,
      "locked": false
    },
    {
      "id": "xrvk5uexIFLIY0Sr5fSLh",
      "type": "text",
      "x": 971.4242295422055,
      "y": 2066.571562320235,
      "width": 481.0699462890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1865392414,
      "version": 1451,
      "versionNonce": 852401694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775490806994,
      "link": null,
      "locked": false,
      "text": "- pas de outfile + 1 pipe en dernier \n-> pipe = output\n\n- pas de outfile + pas de pipe\n-> terminal = ouput",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "G62CVka7uaq82emUa5a_H",
      "originalText": "- pas de outfile + 1 pipe en dernier \n-> pipe = output\n\n- pas de outfile + pas de pipe\n-> terminal = ouput",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}