declare -x CMAKE_PREFIX_PATH="/home/pswirgie/.local:/home/pswirgie/.local"
declare -x COLORTERM="truecolor"
declare -x CPLUS_INCLUDE_PATH="/home/pswirgie/.local/include:/home/pswirgie/.local/include"
declare -x C_INCLUDE_PATH="/home/pswirgie/.local/include:/home/pswirgie/.local/include"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/102337/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/102337/docker.sock"
declare -x DOTNET_ROOT="/home/pswirgie/.local/share/dotnet:/home/pswirgie/.local/share/dotnet"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/93b827b6_f29a_4535_834d_4e2691e07888"
declare -x GNOME_TERMINAL_SERVICE=":1.84"
declare -x GPG_AGENT_INFO="/run/user/102337/gnupg/S.gpg-agent:0:1"
declare -x GSETTINGS_SCHEMA_DIR="/usr/share/glib-2.0/schemas/:/home/pswirgie/.local/share/glib-2.0/schemas/:/usr/share/glib-2.0/schemas/:/home/pswirgie/.local/share/glib-2.0/schemas/"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/pswirgie"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_102337_iqgb6S"
declare -x LANG="en_US.UTF-8"
declare -x LD_LIBRARY_PATH="/home/pswirgie/.local/lib:/home/pswirgie/.local/lib"
declare -x LESS="-R"
declare -x LIBRARY_PATH="/home/pswirgie/.local/lib:/home/pswirgie/.local/lib"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="pswirgie"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MANPATH="/home/pswirgie/.local/share/man:/usr/share/man:/home/pswirgie/.local/share/man:/usr/share/man"
declare -x NIX_PROFILES="/nix/var/nix/profiles/default /home/pswirgie/.nix-profile"
declare -x NIX_REMOTE="daemon"
declare -x NIX_SSL_CERT_FILE="/etc/ssl/certs/ca-certificates.crt"
declare -x OLDPWD="/home/pswirgie/Documents/04_Milestone_03/Minishell"
declare -x PAGER="less"
declare -x PATH="/home/pswirgie/.local/bin:/home/pswirgie/bin:/home/pswirgie/.local/bin:/home/pswirgie/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PKG_CONFIG_PATH="/home/pswirgie/.local/share/pkgconfig:/home/pswirgie/.local/lib/pkgconfig:/home/pswirgie/.local/share/pkgconfig:/home/pswirgie/.local/lib/pkgconfig"
declare -x PWD="/home/pswirgie/Documents/04_Milestone_03/Minishell/src"
declare -x PYTHONPATH="/home/pswirgie/.local/lib/python3/dist-packages:/home/pswirgie/.local/lib/python3/dist-packages"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/2G1.42angouleme.fr:@/tmp/.ICE-unix/144205,unix/2G1.42angouleme.fr:/tmp/.ICE-unix/144205"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="144164"
declare -x SSH_AUTH_SOCK="/run/user/102337/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="144902"
declare -x TERM="xterm-256color"
declare -x USER="pswirgie"
declare -x VTE_VERSION="6800"
declare -x XAUTHORITY="/home/pswirgie/.Xauthority"
declare -x XDG_CONFIG_DIRS="/home/pswirgie/.local/etc:/home/pswirgie/.local/etc:/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/home/pswirgie/.local/share:/home/pswirgie/.local/share:/usr/share/ubuntu:/usr/share/gnome:/home/pswirgie/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/home/pswirgie/.nix-profile/share:/nix/var/nix/profiles/default/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/pswirgie"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/102337"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZSH="/home/pswirgie/.oh-my-zsh"
declare -x __ETC_PROFILE_NIX_SOURCED="1"
